## 4.8 Grouping Data & Aggregating Variables

### This script contains the following points:
#### Q1. Import libraries and data
#### Q2. "Order_Number" mean for entire dataframe
#### Q3. Analyze results from Q2
#### Q4. Create "Loyalty_Flag"
#### Q5. Groupby "Loyalty_Flag' based on prices (mean, min, max)
#### Q6.Create flag/column for "Spending_Flag"
#### Q7. Create flag/column for "Order_Frequency_Flag"
#### Q8. & Q9. Export df as pkl

# Q1. Import Libraries & Data

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create data path
path = r'C:\Users\fa_an\OneDrive\CareerFoundry\Tasks\Data Analytics Immersion\Tasks 4.1-4.10\02_2024 Instacart Basket Analysis'

In [3]:
#import data - ords_prods_merge.pkl as df_ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived.pkl'))

In [4]:
ords_prods_merge.isnull().sum()

order_id                        0
user_id                         0
eval_set                        0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2076096
first_or_repeat_order           0
product_id                      0
add_to_cart_order               0
reordered                       0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
price_label                     0
busiest_day                     0
busiest_days                    0
busiest_period_of_day           0
dtype: int64

In [5]:
#check shape
ords_prods_merge.shape

(32404859, 19)

In [6]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_or_repeat_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders
1,2398795,1,prior,2,3,7,15.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average Orders
2,473747,1,prior,3,3,12,21.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most Orders
3,2254736,1,prior,4,4,7,29.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average Orders
4,431534,1,prior,5,4,15,28.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most Orders

# Q2.
In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a
subset of your dataframe. Now, repeat this process for the entire dataframe.

In [7]:
#performing a single aggregation - order_number mean
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Q3.
Compared to the exercise which resulted in just (8) department_ids for the first million rows. The entire df has (21)
department_ids.

# Q4.
Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [8]:
#create a customer loytalty flag using loc()

In [9]:
#split the data into groups based on the 'user_id' column and apply transform 'order_number' to generate max orders per user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [10]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_or_repeat_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
1,2398795,1,prior,2,3,7,15.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average Orders,10
2,473747,1,prior,3,3,12,21.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most Orders,10
3,2254736,1,prior,4,4,7,29.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average Orders,10
4,431534,1,prior,5,4,15,28.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most Orders,10

In [11]:
#check values of new max_order column
ords_prods_merge.head(100)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_or_repeat_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
1,2398795,1,prior,2,3,7,15.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average Orders,10
2,473747,1,prior,3,3,12,21.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most Orders,10
3,2254736,1,prior,4,4,7,29.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average Orders,10
4,431534,1,prior,5,4,15,28.0,Repeat Order,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most Orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most Orders,3
96,1469869,377,prior,3,5,17,3.0,Repeat Order,196,9,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,3
97,1927023,387,prior,2,4,10,22.0,Repeat Order,196,3,0,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most Orders,8
98,858092,420,prior,4,1,19,30.0,Repeat Order,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average Orders,22
99,119314,420,prior,5,3,19,16.0,Repeat Order,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average Orders,22

In [12]:
#create a "loyalty" flag based on the max_order column
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [13]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [15]:
#check frequency of new column 'loyalty_flag'
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: count, dtype: int64

In [16]:
#first 20 rows of df using user_id,loyalty_flag, and order_number
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0         1      New Customer             1
1         1      New Customer             2
2         1      New Customer             3
3         1      New Customer             4
4         1      New Customer             5
5         1      New Customer             6
6         1      New Customer             7
7         1      New Customer             8
8         1      New Customer             9
9         1      New Customer            10
10       15  Regular Customer            15
11       15  Regular Customer            17
12       15  Regular Customer            18
13       15  Regular Customer            21
14       15  Regular Customer            22
15       19      New Customer             2
16       19      New Customer             5
17       19      New Customer             7
18       21  Regular Customer            10
19       31  Regular Customer            10

# Q5.
The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the
prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [17]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

In [18]:
#based on the loyalty_flag it looks like New Customers have the highest price mean, compared to Regular and Loyal customers.

# Q5. Bonus/extra data exploration

In [19]:
#groupby 'loyalty_flag' and 'price_label' to show freq. for various loyalty flags and price labels.
ords_prods_merge.groupby(['loyalty_flag', 'price_label']).size().unstack(fill_value=0)

price_label       High Range Product  Low-range product  Mid-range product
loyalty_flag
Loyal Customer                119936            3214690            6949467
New Customer                   85652            1952769            4205569
Regular Customer              212090            4958862           10705824

In [20]:
#Regular customers across the board buy the most in all price_labels. Loyal customers most often purchase mid-range products, not
#high range. Also, New customers most often buy mid-range products, just not high-range ones.

In [21]:
#same as above, but show frequency for various loyalty flags with busiest days and busiest period of day
ords_prods_merge.groupby(['loyalty_flag', 'busiest_days', 'busiest_period_of_day']).size().unstack(fill_value=0)

busiest_period_of_day            Average Orders  Fewest Orders  Most Orders
loyalty_flag     busiest_days
Loyal Customer   Busiest days           1065226         130290      2402616
                 Regularly busy         1271154         171193      2685077
                 Slowest days            828396         104235      1625906
New Customer     Busiest days            678860          78448      1590589
                 Regularly busy          775718         105215      1589004
                 Slowest days            472864          65012       888280
Regular Customer Busiest days           1707131         205353      4005899
                 Regularly busy         1982923         267685      4068142
                 Slowest days           1215379         161706      2262558

In [22]:
#Loyal customers most often purchase on the regularly busy days during the busiest time of day. New Customers most often
#purchase on the busiest days and busiest time of day.Regular customers often order on the regularly busy days and busiest
#time of day.

# Q6.
The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all theirorders using the following criteria:
-If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
-If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [23]:
#create group based on mean product price by user id and prices
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [24]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_or_repeat_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New Customer,6.367797
1,2398795,1,prior,2,3,7,15.0,Repeat Order,196,1,...,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average Orders,10,New Customer,6.367797
2,473747,1,prior,3,3,12,21.0,Repeat Order,196,1,...,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most Orders,10,New Customer,6.367797
3,2254736,1,prior,4,4,7,29.0,Repeat Order,196,1,...,77,7,9.0,Mid-range product,Least busy,Slowest days,Average Orders,10,New Customer,6.367797
4,431534,1,prior,5,4,15,28.0,Repeat Order,196,1,...,77,7,9.0,Mid-range product,Least busy,Slowest days,Most Orders,10,New Customer,6.367797

In [25]:
#create spending flag & column using set criteria using loc() function
ords_prods_merge.loc[(ords_prods_merge['mean_product_price'] < 10), 'spending_flag'] = 'Low Spender'

In [26]:
ords_prods_merge.loc[(ords_prods_merge['mean_product_price'] >= 10), 'spending_flag'] = 'High Spender'

In [27]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31770614
High Spender      634245
Name: count, dtype: int64

In [28]:
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag',]].head(10)

   user_id  mean_product_price spending_flag
0        1            6.367797   Low Spender
1        1            6.367797   Low Spender
2        1            6.367797   Low Spender
3        1            6.367797   Low Spender
4        1            6.367797   Low Spender
5        1            6.367797   Low Spender
6        1            6.367797   Low Spender
7        1            6.367797   Low Spender
8        1            6.367797   Low Spender
9        1            6.367797   Low Spender

# Q7.
In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag

that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The
criteria for the flag should be as follows:
-If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
-If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
-If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [29]:
#create group based on median 'days_since_prior_order'
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [30]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(15)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                    15.0                        20.5
2         1                    21.0                        20.5
3         1                    29.0                        20.5
4         1                    28.0                        20.5
5         1                    19.0                        20.5
6         1                    20.0                        20.5
7         1                    14.0                        20.5
8         1                     0.0                        20.5
9         1                    30.0                        20.5
10       15                     7.0                        10.0
11       15                     8.0                        10.0
12       15                     7.0                        10.0
13       15                     7.0                        10.0
14       15                    14.0                        10.0

In [31]:
#create order_frequency flag & column using set criteria using loc() function
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] > 20), 'order_frequency_flag'] = 'Non-frequent customer'

In [32]:
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] > 10) & (ords_prods_merge['median_days_between_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [33]:
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 10), 'order_frequency_flag'] = 'Frequent customer'

In [34]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [35]:
#list out rows that show nan
nan_rows = ords_prods_merge[ords_prods_merge['order_frequency_flag'] == 'nan']

In [36]:
nan_rows

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_or_repeat_order,product_id,add_to_cart_order,...,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency_flag
13645692,895835,159838,prior,1,0,17,NaN,First Order,10749,3,...,Mid-range product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,nan
17251990,895835,159838,prior,1,0,17,NaN,First Order,33401,6,...,Mid-range product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,nan
17622767,895835,159838,prior,1,0,17,NaN,First Order,23695,2,...,Low-range product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,nan
24138593,895835,159838,prior,1,0,17,NaN,First Order,21334,5,...,Mid-range product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,nan
25880002,895835,159838,prior,1,0,17,NaN,First Order,22198,1,...,Low-range product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,nan

In [37]:
#I can see that the NaN rows based on the order_frequency_flag are because they match with customers who have only placed one order. NaN appears because there is NaN in days_since_prior_order and median_days_between_orders. Hoorah!

In [38]:
ords_prods_merge[['user_id', 'order_number', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency_flag']].head(25)

,user_id,order_number,days_since_prior_order,median_days_between_orders,order_frequency_flag
0,1,1,NaN,20.5,Non-frequent customer
1,1,2,15.0,20.5,Non-frequent customer
2,1,3,21.0,20.5,Non-frequent customer
3,1,4,29.0,20.5,Non-frequent customer
4,1,5,28.0,20.5,Non-frequent customer
5,1,6,19.0,20.5,Non-frequent customer
6,1,7,20.0,20.5,Non-frequent customer
7,1,8,14.0,20.5,Non-frequent customer
8,1,9,0.0,20.5,Non-frequent customer
9,1,10,30.0,20.5,Non-frequent customer
10,15,15,7.0,10.0,Frequent customer
11,15,17,8.0,10.0,Frequent customer
12,15,18,7.0,10.0,Frequent customer
13,15,21,7.0,10.0,Frequent customer
14,15,22,14.0,10.0,Frequent customer
15,19,2,6.0,6.0,Frequent customer
16,19,5,8.0,6.0,Frequent customer
17,19,7,6.0,6.0,Frequent customer
18,21,10,6.0,7.5,Frequent customer
19,31,10,7.0,6.0,Frequent customer
20,31,17,8.0,6.0,Frequent customer
21,43,6,4.0,10.0,Frequent customer
22,43,9,3.0,10.0,Frequent customer
23,52,1,NaN,8.0,Frequent customer
24,52,2,7.0,8.0,Frequent customer

# Ad-hoc Data cleaning from 4.9 (for visualizations)

In [39]:
#determine and check for outliers
ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_or_repeat_order,product_id,add_to_cart_order,...,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency_flag
10030345,912404,17,prior,12,2,14,5.0,Repeat Order,21553,5,...,High Range Product,Regularly busy,Regularly busy,Most Orders,40,Regular Customer,108.648299,High Spender,5.0,Frequent customer
10030346,603376,17,prior,22,6,16,4.0,Repeat Order,21553,3,...,High Range Product,Regularly busy,Regularly busy,Most Orders,40,Regular Customer,108.648299,High Spender,5.0,Frequent customer
10030347,3264360,135,prior,2,2,21,13.0,Repeat Order,21553,6,...,High Range Product,Regularly busy,Regularly busy,Average Orders,4,New Customer,1154.792308,High Spender,12.0,Regular customer
10030348,892534,135,prior,3,0,8,12.0,Repeat Order,21553,3,...,High Range Product,Busiest day,Busiest days,Average Orders,4,New Customer,1154.792308,High Spender,12.0,Regular customer
10030349,229704,342,prior,8,1,19,30.0,Repeat Order,21553,9,...,High Range Product,Regularly busy,Busiest days,Average Orders,16,Regular Customer,114.426619,High Spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,2249946,204099,prior,29,0,8,4.0,Repeat Order,33664,1,...,High Range Product,Busiest day,Busiest days,Average Orders,39,Regular Customer,1106.743956,High Spender,4.0,Frequent customer
29166210,2363282,204099,prior,31,0,9,2.0,Repeat Order,33664,1,...,High Range Product,Busiest day,Busiest days,Most Orders,39,Regular Customer,1106.743956,High Spender,4.0,Frequent customer
29166211,3181945,204395,prior,13,3,15,8.0,Repeat Order,33664,25,...,High Range Product,Regularly busy,Slowest days,Most Orders,15,Regular Customer,451.153540,High Spender,5.0,Frequent customer
29166212,2486215,205227,prior,7,3,20,4.0,Repeat Order,33664,8,...,High Range Product,Regularly busy,Slowest days,Average Orders,12,Regular Customer,1178.381871,High Spender,12.0,Regular customer
29166213,2232716,205227,prior,10,0,11,4.0,Repeat Order,33664,23,...,High Range Product,Busiest day,Busiest days,Most Orders,12,Regular Customer,1178.381871,High Spender,12.0,Regular customer

In [40]:
#turn outliers into NaNs (missing values)
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [41]:
ords_prods_merge['prices'].max()

25.0

In [42]:
ords_prods_merge.isnull().sum()

order_id                            0
user_id                             0
eval_set                            0
order_number                        0
orders_day_of_week                  0
order_hour_of_day                   0
days_since_prior_order        2076096
first_or_repeat_order               0
product_id                          0
add_to_cart_order                   0
reordered                           0
product_name                        0
aisle_id                            0
department_id                       0
prices                           5127
price_label                         0
busiest_day                         0
busiest_days                        0
busiest_period_of_day               0
max_order                           0
loyalty_flag                        0
mean_product_price                  0
spending_flag                       0
median_days_between_orders          5
order_frequency_flag                0
dtype: int64

# Q8. & Q9.
Ensure your notebook is clean and structured and that your code is well commented.
Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [41]:
#export prepared data as pkl named ords_prods_grouped
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_grouped.pkl'))